# TMS

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takemysaree/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-large/: dimens.xml
app/src/debug/res/values-xlarge/: dimens.xml  integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takemysaree/: MainActivity.java
app/src/main/java/com/takemysaree/activity/: ActDemo.java  Activity_LoginRegister.java  AddProductActivity.java  AddProductActivity1.java  Add_Address.java  CheckoutActivity.java  ContactsActivity.java  DashBoardActivity.java  Dem.java  EventListener.java  ListOfMultiProduct.java  Login.java  LoginActivity.java  LoginActivityforsocials.java  MultiDetailsActivity.java  MutliProductActivity.java  MyCart.java  (+19 more)
app/src/main/res/drawable/: circle.xml  circle_appcolor.xml  rectangle_withshadow.xml  round_rectangle.xml  round_rectangleapps.xml  round_rectangleappsfldfb.xml  round_rectangleappsfldg.xml  round_rectangleborder.xml  round_rectanglebordertaborange.xml  round_rectangleorangewithborder.xml  rounded_corners1.xml  selected_dot.xml  ubselected_dot.xml
app/src/main/res/drawable-hdpi/: backgroundtab.xml  circleblck.xml  list_divider.xml  round_rectangleblack.xml  round_rectanglebordertab.xml  round_rectanglereds.xml
app/src/main/res/drawable-mdpi/: circlewhte.xml  round_rectangleappsfld.xml  round_rectangleredswhte.xml  ubselected_dots.xml
app/src/main/res/drawable-xxhdpi/: round_rectangleapp.xml  round_rectangleapptrans.xml  round_rectangleorange.xml
app/src/main/res/layout/: activity_addcity.xml  activity_adddroducts.xml  activity_cofirm.xml  activity_custom.xml  activity_login.xml  activity_loginregister.xml  activity_main.xml  activity_splash.xml  activity_stripe_payment.xml  addaddress.xml  addmultiproduct_detail.xml  addmultiproduct_detailwithtwo.xml  addproduct_detail.xml  categories_listing.xml  categroies_listdetails.xml  checkout_screen.xml  collection_listdetails.xml  color_item.xml  contact_tms_activity.xml  content_main.xml  custom_tab.xml  dashboard_activity.xml  dem.xml  demo.xml  detail_rv_list_item.xml  dialog_listviewlisting.xml  dialog_multidetail.xml  dialog_product.xml  dialog_screen_slide_multi.xml  dialog_screen_slide_single.xml  dialog_search_layout.xml  dialogcategories_listing.xml  dialogcategroies_listdetails.xml  dialogcolor_listdetails.xml  dialogcolor_rent.xml  dialogprice_listdetails.xml  fragment_avail.xml  fragment_login.xml  fragment_register.xml  fragment_screen_slide_multi.xml  (+45 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/takemysaree/: ExampleUnitTest.java
countrypicker/: build.gradle
countrypicker/src/main/res/layout/: country_picker.xml
countrypicker/src/main/res/values/: strings.xml
(+102 files in other folders)
