apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.takemysaree"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.vistrav:ask:2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.buchandersenn:android-permission-manager:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //for circle indicator
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile project(':countrypicker')
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.stripe:stripe-android:+'
    compile project(':tedpicker')
    compile 'com.google.android.gms:play-services-auth:10.2.6'
}
