apply plugin: 'com.android.library'
group='com.github.mukeshsolanki'
android {
  compileSdkVersion 24
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 7
    versionName "1.1.7"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:24.2.1'
}
