<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageview"
        android:padding="10dp"
        android:src="@drawable/close_gray" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relsingle"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"
                android:background="@drawable/round_rectangleappsfld">


                <com.takemysaree.fonts.LatoExtraBoldTextview

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:text="@string/title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relmulti"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_rectangleapps">


                <com.takemysaree.fonts.LatoExtraBoldTextview
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_centerInParent="true"

                    android:gravity="center"
                    android:text="@string/title1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#343434" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>