<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/introbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/letsstart">

        <com.takemysaree.viewpager.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_default"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_centerInParent="true"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_animator_reverse"
            app:ci_drawable="@drawable/ubselected_dot"
            app:ci_height="10dp"
            app:ci_width="@dimen/activity_horizontal_margin"
            app:ci_drawable_unselected="@drawable/circle"
           />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/letsstart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <com.takemysaree.fonts.LatoBoldTextview
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/skip"
            android:paddingTop="3dp"
            android:text="Skip"
            android:textColor="@color/appcolor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="right|center">

            <com.takemysaree.fonts.LatoRegularTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:id="@+id/next"
                android:text="Next"
                android:textColor="@color/whitecolor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>