<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    >
    <RelativeLayout
        android:id="@+id/kjxdkz"
        android:elevation="10sp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/dialogbackpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/backarrow"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/crosssearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:src="@drawable/close_gray"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/crosssearch"
            android:layout_toRightOf="@+id/dialogbackpress"
    >

            <ImageView
                android:id="@+id/srchq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:visibility="gone"
                android:padding="8dp"
                android:src="@drawable/search_gray" />

            <com.takemysaree.fonts.LatoNormalEditText
                android:id="@+id/dialog_searchLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/crsq"
                android:layout_toRightOf="@+id/srchq"
                android:background="@null"
                android:gravity="left|center"
                android:singleLine="true"
                android:hint="Search" />


            <ImageView
                android:id="@+id/crsq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close_gray"
                />

        </RelativeLayout>


    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:elevation="4dp"
        app:cardCornerRadius="0dp">


            <TextView
                android:id="@+id/tvChooseCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="Choose Country" />
            <LinearLayout
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textStyle="normal"
                    android:textSize="12sp"
android:background="@null"
                   android:elevation="14sp"
                    android:layout_weight="1"
                    android:id="@+id/btnChooseCountry1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <Button
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:elevation="14sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:id="@+id/btnChooseCountry2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

            </LinearLayout>


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"

        android:id="@+id/login"
        android:background="@drawable/round_rectanglebordertab"

        android:layout_height="35dp">

        <com.takemysaree.fonts.LatoRegularTextview
            android:layout_width="match_parent"
            android:text="Category"
           android:gravity="left|center"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/forword_arrow"
android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="#919191"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.takemysaree.fonts.LatoRegularTextview
            android:id="@+id/btnRent"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_rectangle"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingLeft="32sp"
            android:paddingRight="32sp"
            android:textSize="12sp"
            android:text="Rent"
            android:textAlignment="center"
            android:textColor="@color/whitecolor" />
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
        <com.takemysaree.fonts.LatoRegularTextview
            android:id="@+id/btnSell"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
             android:background="@drawable/round_rectanglebordertaborange"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingLeft="32sp"
            android:paddingRight="32sp"
            android:textSize="12sp"
            android:text="Sell"
            android:textAlignment="center"
            android:textColor="#919191" />
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
        <com.takemysaree.fonts.LatoRegularTextview
            android:id="@+id/btnBoth"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_rectanglebordertaborange"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:paddingLeft="32sp"
            android:paddingRight="32sp"
            android:textSize="12sp"
            android:text="Both"
            android:textAlignment="center"
            android:textColor="#919191" />
    </LinearLayout>
 <LinearLayout
     android:layout_marginTop="12dp"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="0dp"
         android:layout_margin="@dimen/activity_horizontal_margin"

        android:layout_weight="1"
         android:background="@drawable/round_rectanglebordertab"

         android:layout_height="35dp">

         <com.takemysaree.fonts.LatoRegularTextview
             android:layout_width="match_parent"
             android:text="Price"
             android:gravity="left|center"
             android:drawablePadding="5dp"
             android:drawableRight="@drawable/forword_arrow"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:textColor="#919191"
             android:layout_height="match_parent" />

     </LinearLayout>
     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_margin="@dimen/activity_horizontal_margin"


         android:background="@drawable/round_rectanglebordertab"

         android:layout_height="35dp">

         <com.takemysaree.fonts.LatoRegularTextview
             android:layout_width="match_parent"
             android:text="Size"
             android:gravity="left|center"
             android:drawablePadding="5dp"
             android:drawableRight="@drawable/forword_arrow"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:textColor="#919191"
             android:layout_height="match_parent" />

     </LinearLayout>


 </LinearLayout>
  <com.takemysaree.colorpalette.SpectrumPalette
      android:layout_marginTop="12dp"
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:spectrum_autoPadding="true"
        app:spectrum_outlineWidth="0dp"
        app:spectrum_colors="@array/default_colors" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|end"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnSearch"


        android:gravity="center"
        android:background="@drawable/round_rectangleapp"
        >

        <com.takemysaree.fonts.LatoBoldTextview
            android:layout_width="wrap_content"
            android:text="Reset"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"

        android:gravity="center"
        android:background="@drawable/round_rectangleapptrans"
        >

        <com.takemysaree.fonts.LatoBoldTextview
            android:layout_width="wrap_content"
            android:text="Search"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorActionBar"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>