<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    >
    <RelativeLayout
        android:id="@+id/kjxdkz"
        android:elevation="10sp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/dialogbackpress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/backarrow"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/crosssearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:src="@drawable/close_gray"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/crosssearch"
            android:layout_toRightOf="@+id/dialogbackpress"
    >

            <ImageView
                android:id="@+id/srchq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:visibility="gone"
                android:padding="8dp"
                android:src="@drawable/search_gray" />

            <com.takemysaree.fonts.LatoNormalEditText
                android:id="@+id/dialog_searchLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/crsq"
                android:layout_toRightOf="@+id/srchq"
                android:background="@null"
                android:paddingBottom="5dp"
               android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:gravity="left|center"
                android:singleLine="true"
                android:hint="Search" />


            <ImageView
                android:id="@+id/crsq"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close_gray"
                />

        </RelativeLayout>


    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mScrollView"
        android:padding="8dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/postproduct"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:gravity="left|center"
        android:orientation="horizontal">


        <com.takemysaree.fonts.LatoBoldTextview

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#fff"
            android:text="Choose Country"
            android:textColor="@color/solid_black"

            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal">

        <com.takemysaree.fonts.LatoRegularTextview

            android:id="@+id/bothcounty"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/round_rectangle"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="32sp"
            android:paddingRight="32sp"
            android:text="Both"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            android:textSize="12sp" />

        <com.takemysaree.fonts.LatoRegularTextview

            android:id="@+id/canada"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/round_rectanglebordertaborange"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="32sp"
            android:paddingRight="32sp"
            android:text="Canada"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#919191"
            android:textSize="12sp" />

        <com.takemysaree.fonts.LatoRegularTextview

            android:id="@+id/usa"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/round_rectanglebordertaborange"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="32sp"
            android:paddingRight="32sp"
            android:text="USA"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#919191"
            android:textSize="12sp" />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="left|center"
                android:orientation="horizontal">


                <com.takemysaree.fonts.LatoBoldTextview

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="#fff"
                    android:text="Choose User Type"
                    android:textColor="@color/solid_black"

                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <com.takemysaree.fonts.LatoRegularTextview


                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/round_rectangle"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="32sp"
                    android:id="@+id/individualuser"
                    android:paddingRight="32sp"
                    android:text="Vendors"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/whitecolor"
                    android:textSize="12sp" />

                <com.takemysaree.fonts.LatoRegularTextview

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/round_rectanglebordertaborange"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="32sp"
                    android:paddingRight="32sp"
                    android:text="Exclusive Vendors"
                    android:textAlignment="center"
                    android:id="@+id/vendoruser"
                    android:textAllCaps="false"
                    android:textColor="#919191"
                    android:textSize="12sp" />


            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
     android:layout_marginTop="@dimen/activity_horizontal_margin"

        android:id="@+id/cateclick"
        android:background="@drawable/round_rectanglebordertab"

        android:layout_height="35dp">

        <com.takemysaree.fonts.LatoRegularTextview
            android:layout_width="match_parent"
            android:text="Category"
            android:id="@+id/chosecate"
           android:gravity="left|center"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/forword_arrow"
android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="#919191"
            android:layout_height="match_parent" />

    </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:orientation="horizontal">

                <com.takemysaree.fonts.LatoRegularTextview


                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/round_rectangle"
                    android:clickable="true"
                    android:id="@+id/rent"
                    android:gravity="center"
                    android:paddingLeft="32sp"
                    android:paddingRight="32sp"
                    android:text="Rent"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/whitecolor"
                    android:textSize="12sp" />

                <com.takemysaree.fonts.LatoRegularTextview


                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/round_rectanglebordertaborange"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="32sp"
                    android:id="@+id/sell"
                    android:paddingRight="32sp"
                    android:text="Sell"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#919191"
                    android:textSize="12sp" />

                <com.takemysaree.fonts.LatoRegularTextview


                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/round_rectanglebordertaborange"
                    android:clickable="true"
                    android:gravity="center"
                    android:id="@+id/both"
                    android:paddingLeft="32sp"
                    android:paddingRight="32sp"
                    android:text="Both"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#919191"
                    android:textSize="12sp" />
            </LinearLayout>
 <LinearLayout
     android:layout_marginTop="@dimen/activity_horizontal_margin"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="0dp"


        android:layout_weight="1"
         android:background="@drawable/round_rectanglebordertab"

         android:layout_height="35dp">

         <com.takemysaree.fonts.LatoRegularTextview
             android:layout_width="match_parent"
             android:text="Price"
             android:gravity="left|center"
             android:drawablePadding="5dp"
             android:id="@+id/price"
             android:drawableRight="@drawable/forword_arrow"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:textColor="#919191"
             android:layout_height="match_parent" />

     </LinearLayout>
     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1"
android:layout_marginLeft="8dp"


         android:background="@drawable/round_rectanglebordertab"

         android:layout_height="35dp">

         <com.takemysaree.fonts.LatoRegularTextview
             android:layout_width="match_parent"
             android:text="Size"
             android:gravity="left|center"
             android:drawablePadding="5dp"
             android:drawableRight="@drawable/forword_arrow"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:textColor="#919191"
             android:layout_height="match_parent" />

     </LinearLayout>


 </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="left|center"
                android:orientation="horizontal">


                <com.takemysaree.fonts.LatoBoldTextview

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="#fff"
                    android:text="Dominant Colors"
                    android:textColor="@color/solid_black"

                    android:textSize="14sp" />

            </LinearLayout>
  <com.takemysaree.colorpalette.SpectrumPalette
      android:layout_marginTop="8dp"
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:spectrum_autoPadding="true"
        app:spectrum_outlineWidth="0dp"
        app:spectrum_colors="@array/default_colors" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|end"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnSearch"


        android:gravity="center"
        android:background="@drawable/round_rectangleapp"
        >

        <com.takemysaree.fonts.LatoBoldTextview
            android:layout_width="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/whitecolor"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"

        android:gravity="center"
        android:background="@drawable/round_rectangleapptrans"
        >

        <com.takemysaree.fonts.LatoBoldTextview
            android:layout_width="wrap_content"
            android:text="Search"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/searchproduct"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorActionBar"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>